************ PA PA Pharmacy訂購單 *************
------------------------------------
訂購時間: 2024/8/4 上午 03:46:51
訂購人: eidth
========== << 訂購明細 >> =========
蘭蔻小黑瓶精華  1件  單價: $3850
Gucci Bloom  1件  單價: $3800
倩碧三步驟潔膚液  1件  單價: $4800
Yves Saint Laurent Black Opium  1件  單價: $4000
【Lovita愛維他】胺基酸螯合鋅  1件  單價: $680
75%清潔用酒精  1件  單價: $479
【Okamoto岡本】 002 Hydro水感勁薄    1件    $369
【Okamoto岡本】 002 Hydro水感勁薄    1件    $FREE
【小林製藥】嬰兒用退熱貼片  1件  單價: $150
善存  1件  單價: $729
=====================================
-------------------------------------
                總金額: 總價: $18857
===================================
************ 謝謝光臨 **************
