************ PA PA Pharmacy訂購單 *************
------------------------------------
訂購時間: 2024/8/3 下午 05:58:41
訂購人: jacob
========== << 訂購明細 >> =========
妙而舒金緻柔點  5件  $單價: 320
【雀巢】能恩HA3  5件  $單價: 789
【Lovita愛維他】胺基酸螯合鋅  1件  $單價: 680
【Okamoto岡本】 002 Hydro水感勁薄    2件    $369
【Okamoto岡本】 002 Hydro水感勁薄    1件    $FREE
DIOR生命之源奢華金萃2024珍鑲版  2件  $單價: 112000
=====================================
-------------------------------------
                總金額: $173670
===================================
************ 謝謝光臨 **************
