************ PA PA Pharmacy訂購單 *************
------------------------------------
訂購時間: 2024/8/5 下午 08:33:04
訂購人: Charles
========== << 訂購明細 >> =========
【Okamoto岡本】 002 Hydro水感勁薄    1件    $369
【Okamoto岡本】 002 Hydro水感勁薄    1件    $FREE
Nexcare 克淋濕防水透氣繃  1件  單價: $60
75%清潔用酒精  1件  單價: $479
【小林製藥】嬰兒用退熱貼片  1件  單價: $150
【Lovita愛維他】胺基酸螯合鋅  1件  單價: $680
蘭蔻小黑瓶精華  1件  單價: $3850
DIOR生命之源奢華金萃2024珍鑲版  1件  單價: $112000
雅詩蘭黛特潤精修精華  1件  單價: $4500
Gucci Bloom  1件  單價: $3800
倩碧三步驟潔膚液  1件  單價: $4800
滿意寶寶日本白金  1件  單價: $380
【雀巢】能恩HA3  1件  單價: $789
=====================================
-------------------------------------
              總價: $131857
===================================
************ 謝謝光臨 **************
