************ PA PA Pharmacy訂購單 *************
------------------------------------
訂購時間: 2024/8/2 下午 10:57:55
訂購人: papa
========== << 訂購明細 >> =========
【Wyeth惠氏】S-26 金幼兒樂    3件    $2097
滿意寶寶日本白金    3件    $1140
DIOR生命之源奢華金萃2024珍鑲版    2件    $224000
蘭蔻小黑瓶精華    2件    $7700
SK-II 神仙水    2件    $7000
【Lovita愛維他】胺基酸螯合鋅    10件    $6800
【Okamoto岡本】 002 Hydro水感勁薄    2件    $738
【Okamoto岡本】 002 Hydro水感勁薄    1件    $FREE
=====================================
-------------------------------------
                總金額: $187376
===================================
************ 謝謝光臨 **************
