************ PA PA Pharmacy訂購單 *************
------------------------------------
訂購時間: 2024/8/19 下午 10:12:33
訂購人: KJ
========== << 訂購明細 >> =========
滿意寶寶日本白金  5件  單價: $380
【Meiji 明治】金選1-3歲成長配方食品  10件  單價: $695
雅詩蘭黛特潤精修精華  2件  單價: $4500
DIOR生命之源奢華金萃2024珍鑲版  1件  單價: $112000
【Lovita愛維他】胺基酸螯合鋅  1件  單價: $680
【Okamoto岡本】 002 Hydro水感勁薄    1件    $369
【Okamoto岡本】 002 Hydro水感勁薄    1件    $FREE
桂格雞精  1件  單價: $900
=====================================
-------------------------------------
              總價: $127432
===================================
************ 謝謝光臨 **************
